body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  max-width: 300px;
  max-height: 400px;
  overflow-x: hidden;
}

.profile-container {
  margin: 0 auto;
  padding: 10px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-info {
  flex-grow: 1;
}

.prof-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border: 2px solid rgb(184, 6, 86);
  padding: 2px;
}

.profile-stats {
  display: flex;
  gap: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.profile-stats div {
  text-align: center;
}

.stat-count {
  font-size: 10px;
  color: gray;
}

.stat-value {
  display: block;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.msg {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  margin-top: 0px;
  margin-left: -10px;
}

.msg > p {
  border: 1px solid gray;
  border-radius: 2px;
  color: #333;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  width: 80px;
  margin: 0;
}

.msg > svg {
  border: 1px solid gray;
  border-radius: 2px;
  height: 20px;
  width: 20px;
}

.bio {
  margin-top: 10px;
}

.highlights > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid gray;
  padding: 2px;
}

.svgs {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  gap: 10px;
}

svg {
  width: 20px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery > img {
  width: 32%;
  margin-bottom: 4px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
